{
  "name": "wordle-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "tailwindcss": "^2.2.19",
    "postcss": "^8.3.11",
    "autoprefixer": "^10.3.7",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "postcss-cli": "^8.3.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "@babel/eslint-parser": "^7.14.5",
    "@tailwindcss/postcss7-compat": "^2.2.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/styles/index.css -o src/index.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}